@import url(fonts.css);

:root {
  --pico-font-family-sans-serif: "Inter", sans-serif;
  --pico-line-height: 1;
  --pico-border-radius: 2px;
  --pico-border-width: 1px;
  --pico-outline-width: 1px;
  --pico-form-element-spacing-vertical: 8px;
  --pico-form-element-spacing-horizontal: 8px;
  --pico-spacing: 0;
}
:root:not([data-theme="dark"]) {
  --pico-color: rgb(48, 48, 48);
  --pico-primary: rgb(48, 48, 48);
  --pico-primary-background: rgb(16, 16, 16);
  --pico-primary-border: rgb(48, 48, 48);
  --pico-primary-hover-background: rgb(48, 48, 48);
  --pico-primary-focus: rgb(108, 108, 108);
  --pico-form-element-background-color: rgba(128, 128, 128, 0.07);
  --pico-form-element-border-color: rgba(0, 0, 0, 0);
  --pico-form-element-selected-background-color: rgb(255, 255, 255);
}
#root {
  min-height: 100vh;
  height: fit-content;
  max-width: 100vw;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: minmax(auto, 960px);
}
main {
  display: grid;
  place-items: center;
  gap: 64px;
}
.card {
  display: grid;
  gap: 16px;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  border-radius: var(--pico-border-radius);
  padding: 16px;
  width: 420px;
}
.card h2 {
  margin-bottom: 0;
}
.card form {
  display: grid;
  align-items: start;
  gap: 16px;
}
.card .inputs {
  display: grid;
  gap: 8px;
}
.card button {
  width: auto;
  display: flex;
  align-items: center;
  gap: 8px;
}
.card button svg {
  width: 16px;
  height: 16px;
}
.card input,
.card button {
  font-size: 0.875rem;
}
.card input:not(:focus-within) {
  cursor: pointer;
}
